O=[N+1]([O-1])C(C)N[N+1]CCON(C[N+1]([N+1]C)(CC)[N+1][N+1]([O-1])[O-1])[O-1]
O=[N+1]([O-1])NCCCCN=NNC(=O)C=O
O=[N+1]([O-1])CCNCCN=NN([N+1](=O)[O-1])CC([N+1])CC=C[O-1]
O=[N+1]([O-1])CC([N+1])(O)[O-1]
O=C([O-1])C(N)[O-1]
O=C[NH1]C=CC([N+1]=COCC(N1[N+1]=O)[O-1])[N+1]1=O
O=[N+1]([O-1])C=CC([N+1](=O)[O-1])C[N+1]([N+1])[N+1]=O
O=[N+1]([O-1])[N+1](O)[O-1]
O=[N+1]([O-1])CCC([N+1](=O)[O-1])C(C[N+1])C=O
O=[N+1]([O-1])C(COC=C[N+1]N)([N+1]C)C=CC[N+1]([N+1])[O-1]
O=[N+1]([O-1])CCCCCNC=CC=C[N+1](O)[O-1]
O=[N+1]([O-1])CCN(N)NCC=N[N+1](N)[O-1]
O=[N+1]([O-1])OCC([N+1](=O)[O-1])CC(=C)CC(=O)[O-1]
O=[N+1]([O-1])C=CC([N+1](=O)[O-1])CN[N+1](O)[O-1]
O=[N+1]([O-1])CCC([N+1](=O)[O-1])C(COC)[N+1](=O)N(C[N+1](=O)[O-1])C(=O)[N+1](=C)C=C([N+1](=O)[O-1])C(=O)[O-1]
O=[N+1][NH1]C[O-1]
O=[N+1]([O-1])NC=C[N+1](O)[O-1]
O=[N+1]([O-1])OC=NC=NN(CO)C=NNNC(=O)NC(C=CC=C1[N+1](=O)[O-1])C1NC([N+1])O[O-1]
O=[N+1]([O-1])OCCC(C(C)(O)[O-1])[N+1]=C=NN[N+1](=O)[O-1]
O=[N+1]([O-1])C(COC1(ONC(C1)C[N+1][O-1])[N+1])[O-1]
O=[N+1]([O-1])NCN1C(N([N+1](=O)[O-1])NCC[N+1](=O)[O-1])C=C1
O=C(C)[N+1](C)[O-1]
O=[N+1]([O-1])C=CC([N+1][O-1])NC(C[N+1]=O)[O-1]
O=[N+1][NH1]C=C[N+1]C(O)[O-1]
O=[N+1][O-1]
O=C([O-1])NC(C(=C)[O-1])=O
O=[N+1]([O-1])C=CC([N+1](=O)[O-1])CN([N+1]=O)[O-1]
O=C[NH1]C[O-1]
O=[N+1]([O-1])NC=NC=NN(OCC[O-1])[O-1]
O=[N+1]([O-1])CCOC(O)(C=N)C(C)([N+1]C=CCC)C([N+1](=O)[O-1])=O
O=[N+1]([O-1])C=C[N+1](N)[O-1]
O=C[NH1]C=C([N+1](C)[O-1])C(CNC=C[N+1]O)[O-1]
O=[N+1]([O-1])N=NN=NC=CN=C([N+1](=O)[O-1])N[O-1]
O=[N+1]([O-1])ONCF
O=[N+1]([O-1])CC=NC(C=C[O-1])(C)C([N+1])([O-1])[O-1]
O=[N+1]([O-1])C=C1C([N+1](=O)[O-1])=C1
O=[N+1]([O-1])NCCC(=N)CC[O-1]
O=C([O-1])NCCCCC=NC([N+1](=O)[O-1])=CC(=C)C(=C)C=CC=C[N+1](=O)[O-1]
O=[N+1]([O-1])OCN1C(C)C(C)C1=N
O=[N+1][NH1]C[O-1]
O=[N+1][NH1]C[O-1]
O=[N+1]([O-1])C=NOC([N+1](O)[O-1])C[N+1](N)C=C(C)[N+1](=O)[O-1]
O=[N+1]([O-1])N=C[N+1](=O)[O-1]
O=[N+1]([O-1])C=CC([N+1]#N)=C[O-1]
N1=C=CC=C1[N+1][O-1]
O=[N+1]([O-1])[N+1](O)[O-1]
O=C[NH1]C[O-1]
O=[N+1][NH1]C[O-1]
O=[N+1]([O-1])NCNCC(=C)C=C([N+1]([N+1])[O-1])C([N+1])C=O
O=[N+1]([O-1])C=CN([O-1])CC([N+1](=O)[O-1])(O)[O-1]
O=[N+1]([O-1])C=CC([N+1](=O)[O-1])=CC([N+1](=O)[O-1])[N+1](=O)[N+1](=O)[N+1]=O
O=[N+1]([O-1])C=CC([N+1](=O)[O-1])=CC=O
O=[N+1]([O-1])C=CC(N)=NN([N+1](=O)[O-1])C([N+1](=O)[O-1])=NC=CC=C[N+1](=O)[O-1]
O=[N+1]([O-1])OCC([N+1](=O)[O-1])C(CNCCC)N(CC[N+1][N+1][O-1])[O-1]
O=[N+1]([O-1])NCCNC=CCN([N+1](=O)[O-1])C[O-1]
O=[N+1]([O-1])C=C[N+1]=O
O=[N+1]([O-1])CCC=NCN=NN([N+1](=O)[O-1])CC(=NN=C[N+1])CC=C[O-1]
O=[N+1]([O-1])C=COC(=N[O-1])C([N+1])([N+1][O-1])[N+1][N+1]([O-1])[O-1]
O=[N+1]([O-1])NCOC=NN(NN[N+1](=O)[O-1])[O-1]
O=[N+1]([O-1])C=CC([N+1](=O)[O-1])C(C[N+1](=O)[O-1])(N)[N+1]([N+1])[O-1]
O=[N+1]([O-1])C=CC([N+1](=O)[O-1])=C(NCO)[O-1]
O=[N+1][NH1]C[O-1]
O=C[NH1]C=C([N+1](=O)[O-1])C(C=CO[N+1][N+1])(O)[O-1]
O=[N+1]([O-1])C=NC(N)=NCCOCN([N+1][O-1])O[O-1]
O=[N+1]([O-1])CC([N+1](C)[O-1])CC[N+1](O)[O-1]
O=[N+1]([O-1])CC=N[N+1](=O)[O-1]
O=[N+1]([O-1])OCCCCN([N+1](=O)[O-1])N=CN[N+1](=C)[O-1]
O=[N+1]([O-1])CCNC(O)[O-1]
O=[N+1]([O-1])C=C=C([N+1](=O)[O-1])CC=O
O=[N+1]([O-1])C=CC([N+1](=O)[O-1])C(NCO)[O-1]
O=[N+1]([O-1])N(C=N[O-1])CO[O-1]
O=C([O-1])[N+1]=NC(=C)[N+1](O)[O-1]
O=[N+1]([O-1])C1=C([N+1](=O)[O-1])C(NC2=NNNCN2C=N1)[N+1]=O
O=[N+1]([O-1])NCCNCN=NN([N+1](=O)[O-1])CC=NC(C)[O-1]
O=C([O-1])OCNC(C=CC(C)CCN1)[N+1]1C([N+1](=O)[O-1])C=C[O-1]
O=[N+1]([O-1])C=CC([N+1])=NC([N+1](=O)[O-1])CC(N)NC=C[O-1]
O=[N+1]([O-1])C=CNCCN=NNC[O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[O-1])C[O-1]
O=[N+1]([O-1])C=C=NN[N+1](O)[O-1]
O=[N+1][NH1]C[O-1]
O=[N+1][NH1]C[O-1]
O=[N+1]([O-1])CCC([N+1](=O)[O-1])C(=O)[O-1]
O=[N+1]([O-1])NCN([N+1]=O)[N+1]=O
O=[N+1]([O-1])CCC([N+1](=O)[O-1])=CC([N+1]CC[N+1])([N+1](=O)[O-1])[N+1][O-1]
O=[N+1]([O-1])C=C([N+1](=O)[O-1])C=CCC(C=O)=CC=CC(=O)C=O
O=[N+1]([O-1])CCC([N+1](=O)[O-1])C(C)([N+1](=O)[O-1])C[O-1]
O=[N+1]([O-1])CC([N+1])=NC([N+1](=O)[O-1])=C[N+1](=O)[O-1]
O=[N+1]([O-1])C#C[N+1]NC=C[O-1]
O=[N+1]([O-1])CCC([N+1](=O)[O-1])C(C=NC[N+1](=O)[O-1])C[N+1](=O)[O-1]
O=[N+1]([O-1])C=NC([N+1](C)[O-1])C(NCC(=N)C(N)C=CC=C[N+1][N+1][O-1])[O-1]
O=[N+1]([O-1])CCO[N+1](N)[O-1]
O=[N+1]([O-1])NCN=NC(N[N+1]N)[O-1]
O=[N+1]([O-1])OC=NC(C=C[N+1](=O)NC=N)CN=CC([N+1](=O)[O-1])CC[O-1]
O=[N+1]([O-1])C(CO[O-1])C(C=C[N+1](O)[O-1])N([N+1](=O)[O-1])[N+1](=O)[O-1]
O=[N+1]([O-1])C=CC([N+1](=O)[O-1])=CCCC[N+1](C[O-1])C[N+1](O)[O-1]
O=[N+1][NH1]C[O-1]
O=[N+1]([O-1])C(C(=C)C=C[O-1])[O-1]
O=[N+1]([O-1])OCC([N+1](C)[O-1])C=NNNN=C([N+1]1C)C=CC=C1C=O
O=[N+1]([O-1])C(CCOCC)([N+1])[N+1](=O)[O-1]
O=[N+1]([O-1])C=CC(N[N+1]=O)[O-1]
O=[N+1]([O-1])C=NNCCN(C[N+1](N)([N+1]([N+1])[O-1])[N+1][N+1][O-1])NC([N+1])[N+1](=O)[O-1]
O=[N+1]([O-1])CCC([N+1](=O)[O-1])CNNCN[N+1]=O
O=[N+1]([O-1])NCCC(=N)CC[O-1]
O=[N+1]([O-1])CCC([N+1](=O)[O-1])CC(C)CC([N+1]C)([N+1])C=O
O=[N+1]([O-1])OCC1([N+1](C)[O-1])CC1C(C=O)[N+1](=O)[O-1]
O=[N+1]([O-1])C=CC=NCN[N+1](O[O-1])([N+1]([N+1])[O-1])N[O-1]
O=[N+1]([O-1])CCCC(O)[O-1]
O=[N+1]([O-1])C=CC([N+1](=O)[O-1])C(C(O)[O-1])C([N+1][N+1][O-1])[O-1]
O=C(OC[O-1])C=O
O=[N+1]([O-1])C=CNC[O-1]
O=[N+1][NH1]C[O-1]
O=[N+1]([O-1])C(CN[N+1]=CC=C[N+1][N+1])C=O
O=[N+1]([O-1])NCNC(NC=CC([N+1])CC([N+1])C=O)C([N+1](=O)[O-1])C=O
O=[N+1]([O-1])C=CC([N+1](=O)[O-1])C(C[N+1](=O)[O-1])C[N+1](=O)[O-1]
O=C[NH1]C[O-1]
O=[N+1]([O-1])OCC([N+1](=O)[O-1])[N+1](=O)[O-1]
O=[N+1]([O-1])C=CCC(C(=N)[O-1])=C([N+1](=O)[O-1])NC[O-1]
O=C(C)CCC([N+1](=O)[O-1])C=CC=CC=C[N+1](=O)[O-1]
O=[N+1]([O-1])C=CC([N+1](=O)[O-1])=CC([N+1])NC=NC([O-1])C([N+1](=O)[O-1])[N+1]([N+1])[O-1]
O=[N+1]([O-1])[N+1]([N+1])=NC([N+1](=O)[O-1])[N+1]=O
O=[N+1]([O-1])N=CNCCN=NN([N+1](=O)[O-1])N(C=NNN)C=C[O-1]
O=[N+1]([O-1])C([N+1](=O)[O-1])CNC=C[N+1](O)[O-1]
O=[N+1]([O-1])CCC([N+1](=O)[O-1])CNCN[N+1](O)[O-1]
O=[N+1]([O-1])CCO[N+1](O)[O-1]
O=[N+1]([O-1])C(COC(O)CC(CC)=O)[O-1]
O=[N+1][NH1]C=CC([N+1](O)[O-1])=O
O=[N+1]([O-1])OC=NC=NNOCNCN([N+1](=O)[O-1])NC=CC=N[N+1](=O)[O-1]
O=C[NH1]C[O-1]
O=[N+1]([O-1])C=C(N[N+1](=O)[O-1])C=O
O=[N+1]([O-1])CCOC([O-1])C=N
O=[N+1][NH1]C[O-1]
O=[N+1]([O-1])OCCC(O)[O-1]
O=[N+1]([O-1])C=CC([N+1][N+1](=O)[O-1])=C[N+1](=O)[O-1]
O=[N+1]([O-1])NCNCC(N)([N+1](=O)[O-1])N[O-1]
O=[N+1]([O-1])C=CC([N+1]C[O-1])=NN(C)[N+1][N+1]([O-1])[O-1]
O=[N+1]([O-1])C=C=NC([N+1]CCOC=C[N+1][O-1])=O
O=[N+1]([O-1])CC=NCN[O-1]
O=[N+1]([O-1])C=CCNCN[N+1](=O)[O-1]
O=[N+1]([O-1])C=NCNC=C([N+1](=O)[O-1])C([N+1](=O)[O-1])=CC=CC=C[N+1](=O)[O-1]
O=[N+1]([O-1])N=CNCCN=NN([N+1](=O)[O-1])NC([N+1]N([O-1])C=C[O-1])=C[N+1](=O)[O-1]
O=[N+1]([O-1])OCCC(O)[O-1]
O=[N+1]([O-1])NC(N[N+1]=O)[O-1]
O=C([O-1])C=C1C(C=C=C([N+1]=O)C1C(=O)C2=C(C(=O)[O-1])CCF)(C)CCC3=C=C23
O=[N+1]([O-1])OCC([N+1](=O)[O-1])C(C)([N+1])[N+1]=O
O=[N+1]([O-1])C=NC([N+1]=NCC[O-1])CCNNC([O-1])O[O-1]
O=[N+1]([O-1])C=NO[N+1](C)[O-1]
O=[N+1]([O-1])CCC([N+1](=O)[O-1])C(C[N+1](=O)[O-1])[N+1][O-1]
O=[N+1]([O-1])CC([N+1](=O)[O-1])=CN(C=NNCCN(NN[N+1])[N+1][N+1]([O-1])[O-1])[N+1]=O
O=[N+1]([O-1])N=CNC=NN([N+1](=O)[O-1])NC(=C)C=C[O-1]
O=[N+1]([O-1])C=CO[N+1]([O-1])(C)[N+1](=O)[O-1]
O=[N+1]([O-1])OC=C([N+1](=O)[O-1])C([N+1]NC(C)[O-1])[O-1]
O=[N+1]([O-1])N=C[N+1](C)[N+1](C)C([O-1])[O-1]
O=C([O-1])C=CCC[O-1]
O=[N+1]([O-1])C=CCC(O)CCNC(=O)[O-1]
O=[N+1]([O-1])CCC([N+1](=O)[O-1])CC(=O)C=O
O=[N+1]([O-1])C=NC([N+1](O)[O-1])C=O
O=[N+1]([O-1])OC=CC(C)[O-1]
O=[N+1]([O-1])CNCN[O-1]
O=[N+1]([O-1])C=CC([N+1]=N[O-1])C([N+1]([N+1])[N+1](C)[N+1][N+1][O-1])[O-1]
O=[N+1]([O-1])C(CO[O-1])C(C)O[O-1]
O=C(C)CCNC=C=NN([N+1](=O)[O-1])CC=O
O=[N+1]([O-1])CCC([N+1](=O)[O-1])C(N[N+1]O)[O-1]
O=[N+1]([O-1])OC=C([N+1](=O)[O-1])C1C2NCC=C12
O=[N+1]([O-1])NC=NC(NC=C[O-1])[O-1]
O=[N+1]([O-1])N=CNCC(=C)C=C[O-1]
O=[N+1]([O-1])NCCNCN=NC([N+1](=O)[O-1])=CC(=N)N(N)C=CC(N)([O-1])O[O-1]
O=C(C)CCNC=C=NC([N+1](=O)[O-1])=CC(=O)C=CC1=CC=CC=C1C(=O)[O-1]
O=[N+1]([O-1])C=C1C([N+1](=O)[O-1])C1C([N+1](=O)[O-1])[N+1]([N+1](=O)[O-1])C=O
O=[N+1]([O-1])CCC=NC(C([N+1](=O)[O-1])=C[N+1]=O)[O-1]
O=[N+1]([O-1])N=CCCC(C)[O-1]
O=C[NH1]C=C[N+1][N+1]([N+1])[O-1]
O=[N+1][NH1]C[O-1]
O=[N+1]([O-1])C=C[NH1]C([N+1](=O)[O-1])C[O-1]
O=[N+1]([O-1])OCC([N+1](=O)[O-1])C=C(CCCCCCC(C(=C)C=CC1)C(C)(O)CC1C2=O)C=C2
O=C([O-1])C(C[N+1][O-1])(C)N([N+1])[N+1](O)[O-1]
O=[N+1]([O-1])C=CC([N+1][O-1])OC(C=CC(O)[O-1])C([N+1](=O)[O-1])CC=O
O=[N+1]([O-1])OC=N[N+1](=O)[O-1]
O=[N+1]([O-1])CCOC[O-1]
O=[N+1]([O-1])C=CC([N+1](=O)[O-1])CC([N+1])C=O
O=C[NH1]C=C(NCNC=CC(O)[O-1])[O-1]
O=[N+1]([O-1])C=CC([N+1])(C)C(=C)[O-1]
O=[N+1]([O-1])CCCNCN=NC([N+1](=O)[O-1])=CC[O-1]
O=[N+1](C)CC([N+1](C)[O-1])CC(=[N+1]C[O-1])N(C=O)C([N+1](=O)[O-1])[N+1](=O)[O-1]
O=[N+1]([O-1])C=C=NC([O-1])C([N+1]C)NCOC=N[N+1](=O)[O-1]
O=[N+1]([O-1])CCC([N+1](=O)[O-1])CN([N+1](=O)[O-1])C[O-1]
O=[N+1]([O-1])OC=NC(C1=O)C=CCC1C=O
O=[N+1]([O-1])C=CC([N+1](=O)[O-1])CC(O)[O-1]
O=[N+1]([O-1])CCC(N)=NC([N+1](=O)[O-1])NN(N)C=C[O-1]
O=[N+1]([O-1])CCC([N+1](=O)[O-1])C(C)[N+1](N)[O-1]
O=[N+1]([O-1])C=C1O[N+1]([O-1])CC1C[O-1]
O=[N+1]([O-1])C=C=C[N+1](=O)[O-1]
O=[N+1]([O-1])CCNC(=C)[N+1](=O)[O-1]
O=[N+1]([O-1])C=NC([N+1](C)[O-1])C(C)C([N+1]1=NC=CC=C1[N+1]=O)[O-1]
O=[N+1]([O-1])N=CNCCN=NN([N+1](=O)[O-1])CC(=N1)C1=NC=CC=C[N+1](=O)[O-1]
O=C([O-1])NCC(C)=O
O=[N+1]([O-1])CC=CC(C)[O-1]
O=[N+1]([O-1])OC=CC(CCC([N+1][N+1](=O)[O-1])[O-1])C=O
O=[N+1]([O-1])OCNC(=N)CC[O-1]
O=[N+1][NH1]C[O-1]
O=[N+1]([O-1])CC[NH1]C(O)[O-1]
O=[N+1]([O-1])C=NC([N+1]=NCC[O-1])[N+1](N)[O-1]
O=[N+1]([O-1])C=CC([N+1]NCC[O-1])CN(C(N)[O-1])CN[O-1]
O=[N+1]([O-1])C=CC([N+1]=N[O-1])CN([N+1](N)[O-1])[N+1]NC=N[O-1]
O=[N+1]([O-1])C=CC(N=N[O-1])N([N+1][N+1][O-1])[N+1](=O)[N+1](=O)[O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[O-1])CN([N+1]([N+1])[O-1])NN(CCC[N+1](=O)[O-1])[O-1]
O=[N+1]([O-1])C=CC(O)=NCC(N[N+1](N1)[O-1])=NNC1(N)[O-1]
O=[N+1]([O-1])C=CC(N)NCC[O-1]
O=[N+1]([O-1])C=C[N+1](O)[O-1]
O=[N+1]([O-1])C=CC([N+1])[O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[O-1])([N+1]=O)[O-1]
O=[N+1]([O-1])C=CC=NCN(C[O-1])N=N[O-1]
O=[N+1]([O-1])C=CO[N+1]=N[O-1]
O=[N+1]([O-1])C=CN([N+1]=N[O-1])CC([N+1]1(N)[O-1])(C=N1)NC([N+1](=O)[O-1])[N+1][O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC)NN[O-1]
O=[N+1]([O-1])C=CN([N+1]=NCC[O-1])C([N+1](N)[O-1])=NN[O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[O-1])CC([N+1]C)N[O-1]
O=[N+1]([O-1])C#C[N+1]=N[O-1]
O=[N+1]([O-1])C=CC(N=NCCN)CNN(N)[O-1]
O=[N+1]([O-1])C=CN([N+1][O-1])C[N+1]([N+1][N+1])(N)[O-1]
O=[N+1]([O-1])C=C1C(N[O-1])CC1([N+1](N)[O-1])[N+1]([O-1])[N+1][N+1](=O)[O-1]
O=[N+1]([O-1])C=CC([N+1])=NCC[O-1]
O=C([O-1])C=CNNCO[O-1]
O=[N+1]([O-1])C=CC([N+1]=N[O-1])([N+1]([N+1])[O-1])[O-1]
O=[N+1]([O-1])C=CC[N+1](=N)[O-1]
O=[N+1]([O-1])C=CC(ONCCONC)([N+1](N)[O-1])NC=N[O-1]
O=[N+1]([O-1])C=CO[N+1]=NCC[O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[O-1])CC([N+1](N)[O-1])=NN[O-1]
O=[N+1]([O-1])C=CC(NNCCN)NNNN(N=N[O-1])[N+1]=O
O=[N+1]([O-1])C=CC([N+1](C)[O-1])CC([N+1](=O)[O-1])[N+1](=N)[O-1]
O=[N+1]([O-1])C=CC([N+1])(C)CC(C[N+1](N1)[O-1])CCC1CC([N+1](=O)[O-1])[O-1]
O=[N+1]([O-1])C=CC(N=NCC)CNNN[N+1]([N+1])C=N[O-1]
O=[N+1]([O-1])C=CNCCN(CO[O-1])[N+1](C1)C(CC)C1[N+1](=O)[O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[N+1]([N+1])[O-1])[N+1][N+1]([N+1])[O-1]
O=[N+1]([O-1])C=CC([N+1][O-1])CN([N+1][O-1])CN(C=N)C([N+1])[N+1][O-1]
O=[N+1]([O-1])C=C[N+1]([N+1])[O-1]
O=[N+1]([O-1])C=CC([N+1](C)[O-1])CC([N+1][N+1])[O-1]
O=[N+1]([O-1])C=CC(N=N[O-1])NN=NN=NN1N=NNC1[N+1](=O)[O-1]
O=[N+1]([O-1])C=CON[O-1]
O=[N+1]([O-1])C=CC([N+1]=NC1C[O-1])CN1N[O-1]
O=[N+1]([O-1])C=COF
O=[N+1]([O-1])C=CC([N+1](C)[O-1])CN(C[N+1]1N)CCC1C([N+1])(O[O-1])[N+1][N+1][N+1][O-1]
O=[N+1]([O-1])C=CCF
O=[N+1]([O-1])C=NO[N+1]=NCC[O-1]
O=[N+1]([O-1])C=CC([N+1](C)[O-1])[N+1]([N+1])[O-1]
O=[N+1]([O-1])C=CC(O)[O-1]
O=[N+1]([O-1])C=CN(N=N[O-1])CNN([N+1][N+1](=O)[O-1])[O-1]
O=[N+1]([O-1])C=CO[N+1](=N[O-1])N(N)N=N
O=[N+1]([O-1])C=NNCCN=NNC(NN(N)[N+1](=N)[O-1])C=N
O=[N+1]([O-1])C=CNC(=NC(C)[N+1](N)[O-1])NC[O-1]
O=[N+1]([O-1])C=CC([N+1]NCC[O-1])CN([N+1](=O)[O-1])C(=N)[O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[O-1])([N+1]=O)[O-1]
O=C([O-1])C=NC[N+1]=NN[O-1]
O=[N+1]([O-1])C=NOC(=NCC[O-1])C(N1)C1C[O-1]
O=[N+1]([O-1])C=CN(N=N[O-1])C1CNNC1N[N+1]([N+1][O-1])[N+1][N+1][O-1]
O=[N+1]([O-1])C=CC([N+1](C)[O-1])CC([N+1](=O)[O-1])[N+1](=N)[O-1]
O=[N+1]([O-1])C=CC1([N+1](C)[O-1])CC1N(C)[O-1]
O=[N+1]([O-1])C=CO[N+1](C)[O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[O-1])CN([N+1](N)[O-1])NCC([N+1])([O-1])[O-1]
O=[N+1]([O-1])C=NC([N+1](C)[O-1])CC([N+1](N)[O-1])=NN(C=N)[N+1](=O)[O-1]
O=[N+1]([O-1])C=CC([N+1]=NC=N[O-1])([N+1]N)[O-1]
O=[N+1]([O-1])C=CC(O)=NN=C(N)[N+1][O-1]
O=[N+1]([O-1])C=CC([N+1](C)[O-1])C(CC)NC=NN(C=CCC)[N+1](=O)[O-1]
O=[N+1]([O-1])C=C=N[N+1]=N[O-1]
O=[N+1]([O-1])C=CCC[O-1]
O=[N+1]([O-1])C=CNCC1(N)NNN1NC2=NN(N3)N23
O=[N+1]([O-1])C=CNCCN([N+1]([N+1]1)[O-1])N(C)N1CC([N+1]=O)[N+1](=O)[O-1]
O=[N+1]([O-1])C=NN(N)NCC[O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[O-1])CN([N+1][O-1])NN(C=NNC)[N+1](=O)[O-1]
O=[N+1]([O-1])C=CC([N+1](C)[O-1])CNN([N+1]CCCC[N+1]=O)[N+1][N+1][N+1][N+1][N+1](=O)[O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[O-1])C(NC)(CNCC[O-1])[O-1]
O=[N+1]([O-1])C=CC([N+1])([O-1])C(NC)(N)C(CC)[O-1]
O=[N+1]([O-1])C=CC[O-1]
O=[N+1]([O-1])C=CC(NC)CN(C[N+1])NN[O-1]
O=[N+1]([O-1])C=CC([N+1])C([N+1])[O-1]
O=[N+1]([O-1])C=CN(N1)NCC(C)C1NN=NN[O-1]
O=[N+1]([O-1])C=CC([N+1])[O-1]
O=[N+1]([O-1])C=CN(N)NCC[O-1]
O=[N+1]([O-1])C=CC([N+1])=N[O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[O-1])CC([N+1](N)[O-1])C(N)[O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[O-1])CC([N+1][N+1])[O-1]
O=[N+1]([O-1])C=CC(N)NCC[O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[O-1])CN(C([N+1])[O-1])CN[O-1]
O=[N+1]([O-1])C=NOC(N[O-1])N(N[O-1])CCC([N+1]=O)[N+1](=O)[O-1]
O=[N+1]([O-1])C=CC([N+1]=NC1C[O-1])CNN1C[O-1]
O=[N+1]([O-1])C=CC([N+1])=N[O-1]
O=[N+1]([O-1])C=C[N+1](N)[O-1]
O=[N+1]([O-1])C=C[N+1][O-1]
O=[N+1]([O-1])C=CC([N+1]NCC[N+1])([N+1][O-1])N[O-1]
O=[N+1]([O-1])C=CO[N+1]=NCC[O-1]
O=[N+1]([O-1])C=CCCCNNNCO[O-1]
O=[N+1]([O-1])C=N[N+1]([N+1][O-1])[N+1]([N+1])[O-1]
O=[N+1]([O-1])C=CC([N+1](C)[O-1])=CC([N+1](=O)[O-1])CN[O-1]
O=[N+1]([O-1])C=CC([N+1]=N[O-1])CN(CNNNN1N=NNNC1)[N+1][O-1]
O=[N+1]([O-1])C=CC([N+1])(C)[O-1]
O=[N+1]([O-1])C=CC(NC[O-1])=CC[O-1]
O=[N+1]([O-1])C=CCNNN1N(N(C)N1N[N+1])[N+1]=O
O=[N+1]([O-1])C=CC([N+1]=NCC[O-1])CC([N+1]([N+1])[O-1])CN[O-1]
O=[N+1]([O-1])C=CN(N)CC[O-1]
O=[N+1]([O-1])C=CC([N+1])=NCC[O-1]
O=[N+1]([O-1])C=CC([N+1]1(C)[O-1])CNC1NN(C)N
O=[N+1]([O-1])C=CN(NNCC[O-1])CC([N+1](N)[O-1])[N+1]N[N+1](=N)[O-1]
O=[N+1]([O-1])C=CC(O)NCC(N)([N+1][O-1])N(C[N+1])[N+1]=O
O=[N+1]([O-1])C=CC([N+1](=O)[O-1])CC([N+1](=O)[O-1])[N+1](=O)[O-1]
O=[N+1]([O-1])C=CC(N)N[O-1]
O=[N+1]([O-1])C=CC([N+1](C)[O-1])C=CN(N)C=NC=N
O=[N+1]([O-1])C=CC(N(C)[O-1])CNN[N+1](N)N[O-1]
O=[N+1]([O-1])C=CC([N+1]=N[O-1])CN([N+1]N1)N1CC[N+1]([O-1])[N+1][N+1][O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[O-1])CN[N+1]([N+1])NN[O-1]
O=[N+1]([O-1])C=CN(N)CC(N)[O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[O-1])CN(N([N+1][O-1])CCC)[O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[O-1])C([N+1](N)[O-1])C(CC)C([N+1](=O)[O-1])[N+1]([N+1])[O-1]
O=[N+1]([O-1])C=CC([N+1]1=N[O-1])=CN1[N+1](N)[O-1]
O=[N+1]([O-1])C=CC([N+1]1(C)[O-1])=CN(C1NN)[O-1]
O=[N+1]([O-1])C=C[N+1](C)[O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[O-1])CN([N+1][N+1])[O-1]
O=[N+1]([O-1])C=NC(N)NCC[O-1]
O=[N+1]([O-1])C=C=N[N+1]=NCC[O-1]
O=[N+1]([O-1])C=CC(N)[O-1]
O=[N+1]([O-1])C=CC([N+1])=NCC[O-1]
O=[N+1]([O-1])C=CC([N+1](C)[O-1])NN(CCCNC=NNN=N)[N+1](=O)[O-1]
O=[N+1]([O-1])C=CN(NNC1C[O-1])CN1N(N[O-1])N[N+1]=N
O=[N+1]([O-1])C=CC([N+1]=N[O-1])CN([N+1](N)[O-1])C(=N)[O-1]
O=[N+1]([O-1])C=CC([N+1]=N[O-1])C1CNN[N+1]1N[O-1]
O=[N+1]([O-1])C=CC([N+1](N)N[N+1]=N)[O-1]
O=[N+1]([O-1])C=CCC(C)CN(CNN)C(CC)[O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[O-1])NC(C(N)[O-1])=NN[O-1]
O=[N+1]([O-1])C=CC(O)N=CC(N)NNN[N+1](C(N)N(C)[O-1])O[O-1]
O=[N+1]([O-1])C=CC([N+1])(C)[O-1]
O=[N+1]([O-1])C=CO[N+1](=N)[O-1]
O=[N+1]([O-1])C=CCF
O=[N+1]([O-1])C=CNNCC[O-1]
O=[N+1]([O-1])C=CNCCCCOCN=N[N+1]=NNN=N[O-1]
O=[N+1]([O-1])C=CC([N+1](C)[O-1])[O-1]
O=[N+1]([O-1])C=CC(O)(C)[O-1]
O=[N+1]([O-1])C=CC([N+1])=NCC(N)(C1[O-1])N(C=N)C1[N+1]=O
O=[N+1]([O-1])C=CC1([N+1][O-1])C=C1CC([N+1](=O)[O-1])[O-1]
O=[N+1]([O-1])C=CC([N+1][O-1])CC([N+1]C)N(C=N[O-1])C([N+1](=O)[O-1])[N+1][O-1]
O=[N+1]([O-1])C=CC([N+1])NCC[O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[N+1]([N+1])CC[O-1])[N+1](=N)[O-1]
O=[N+1]([O-1])C=CC(O)NCC[O-1]
O=[N+1]([O-1])C=CNNC[O-1]
O=[N+1]([O-1])C=CC(NN[O-1])CN([N+1](N)[O-1])ON[O-1]
O=[N+1]([O-1])C=CCF
O=[N+1]([O-1])C=CC([N+1]=N[O-1])CC[N+1](C)(C(C)[O-1])[N+1]([N+1])[O-1]
O=[N+1]([O-1])C=CC([N+1](C)[O-1])CC([N+1][N+1])(O)[O-1]
O=[N+1]([O-1])C=CC([N+1])(C)[O-1]
O=[N+1]([O-1])C=C
O=[N+1]([O-1])C=CC([N+1](C)[O-1])CC(C(N)[O-1])=NN=NNN=N
O=[N+1]([O-1])C=NC([N+1]=NCC[O-1])CC([N+1]N)NC=NC=N[O-1]
O=[N+1]([O-1])C=CN(N)N[O-1]
O=[N+1]([O-1])C=CO[N+1](C)[O-1]
O=[N+1]([O-1])C=CNCCN([O-1])[N+1](=O)[O-1]
O=[N+1]([O-1])C=CN([N+1])[O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[O-1])CC([N+1]C)[O-1]
O=[N+1]([O-1])C=CC([N+1])=NCC[O-1]
O=[N+1]([O-1])C=CC([N+1](C)[O-1])CC([N+1](N)[O-1])CN[O-1]
O=[N+1]([O-1])C=CN(N)[O-1]
O=[N+1]([O-1])C=CC([N+1](C)[O-1])C(N[O-1])[O-1]
O=[N+1]([O-1])C=CC(ONCC[O-1])CN([N+1](N)[O-1])[O-1]
O=[N+1]([O-1])C=CC(O)[O-1]
O=[N+1]([O-1])C=CC([N+1])(C)[O-1]
O=[N+1]([O-1])C=CC(N)(C)CNN(N(N)CCC[O-1])[N+1](=O)[O-1]
O=[N+1]([O-1])C=CCCCN=NCC(C[N+1][N+1]C(C)[O-1])(O)[O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[O-1])N1C([N+1]N[O-1])C1[N+1](=O)[O-1]
O=[N+1]([O-1])C=CC(N)NCC[O-1]
O=[N+1]([O-1])C=CO[N+1]=NCC[O-1]
O=[N+1]([O-1])C=CC([N+1]=NC1C[O-1])CC1NCCC[N+1](O)[O-1]
O=[N+1]([O-1])C=CC([N+1]=NC1C[O-1])CC1([N+1](N)[O-1])C([N+1](=O)[O-1])[O-1]
O=[N+1]([O-1])C=CC([N+1][O-1])N[N+1](=O)[O-1]
O=[N+1]([O-1])C=CC([N+1](C)[O-1])([N+1]=O)[O-1]
O=[N+1]([O-1])C=CN([N+1])CC(N[N+1][N+1])NC=N[O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[O-1])CN([N+1]([N+1])[O-1])CN[O-1]
O=[N+1]([O-1])C=CC(N=NCC)NN[O-1]
O=[N+1]([O-1])C=CC(ONCCNC([N+1](C1)[O-1])C)CC1CC([N+1](=O)[O-1])[O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[O-1])CC(C[N+1]N[O-1])(O)[O-1]
O=[N+1]([O-1])C#C[N+1]=N[O-1]
O=[N+1]([O-1])C=COF
O=[N+1]([O-1])C=CC(O)(O)CC1(N2)[N+1](N)N1CC2[N+1](=O)[N+1]([N+1])[N+1]C=O
O=[N+1]([O-1])C#C[N+1]=NCC[O-1]
O=[N+1]([O-1])C=NC(O)NNC(N)NNNN(C=N[O-1])N=N
O=[N+1]([O-1])C=CCF
O=[N+1]([O-1])C=NC([N+1](C)[O-1])N[N+1](C)(C)[O-1]
O=[N+1]([O-1])C=CC(O)NCC[O-1]
O=[N+1]([O-1])C=CN(O)N[O-1]
O=[N+1]([O-1])C=CC([N+1]=N[O-1])CC([N+1](=O)[O-1])=CN
O=[N+1]([O-1])C=CC([N+1](C)[O-1])NCNN[N+1](N)[O-1]
O=[N+1]([O-1])C=CC([N+1]=NCC[O-1])C[O-1]
O=[N+1]([O-1])C=NC([N+1]=NCC[O-1])CC([N+1][N+1])[O-1]
O=[N+1]([O-1])C=CO[N+1](=N)[O-1]
O=[N+1]([O-1])C=CC(N)NCC[O-1]
O=[N+1]([O-1])C=CC(NCC[O-1])(O)[O-1]
O=[N+1]([O-1])C=NC([N+1]=NCC1[O-1])CC2(C1)N(C)N2C([N+1](=O)[O-1])[O-1]
O=[N+1]([O-1])C=CC([N+1]NCC[O-1])NC(C[O-1])[O-1]
O=[N+1]([O-1])C=CC(N)NC1C=CCC1([N+1](N[O-1])=NC=N)CC[N+1](=O)[O-1]
O=[N+1]([O-1])C=CC([N+1])NCC[O-1]
O=[N+1]([O-1])C=CC=C=CNC(C)C([N+1][N+1])(N)[O-1]
O=[N+1]([O-1])C=CN(N)CC[O-1]
O=[N+1]([O-1])C=CCF
O=[N+1]([O-1])C=CC([N+1]=N[O-1])CC(CN[O-1])(C#N)[N+1](=O)[O-1]
O=[N+1]([O-1])C=NN(N)CC(NN[N+1](N)[O-1])[N+1]([N+1])[O-1]